{
  "name": "opportunities-dashboard",
  "version": "1.0.0",
  "description": "Dashboard showing SAP Sales Cloud V2 Opportunities created over time, with a secure Basic Auth proxy.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^2.7.0",
    "dotenv": "^16.4.5"
  }
}
